# tarazmobile

نرم افزار جامع همراه تراز سامانه

# adb disconnect
# adb tcpip 5555
# adb connect 172.16.1.110

# flutter build apk --target-platform android-arm,android-arm64 --split-per-abi
# tm_3_2_3(armeabi)
# tm_3_2_3(arm64)